# TrainingVibe

./: README.md
TestSolution/: TestSolution.sln
TestSolution/BaseCrawlerService/: BaseCrawlerService.csproj  Extensions.cs  HttpClientService.cs  HttpClientUtil.cs  ICrawlerService.cs  PathConst.cs
TestSolution/Common/: CategoryService.cs  Common.csproj  FileExtensionConst.cs  ImageCollectionService.cs  PathConst.cs  json1.json
TestSolution/Commons/: FileExtensionConst.cs  MapExtensions.cs  PathConst.cs
TestSolution/CrawlerService/: Course.cs  CrawlerService.csproj  Extensions.cs  FileFactoryService.cs  HttpClientService.cs  HttpClientUtil.cs  ICrawlerService.cs  IFileFactoryService.cs  ISUCrawler.cs  PostWp.cs  Program.cs  SUCrawler.cs  Tag.cs
TestSolution/CrawlerService/Progress/: FileFactoryService.cs  ProgressCrawler.cs
TestSolution/CrawlerService/course_data_files/Progress/: 2019-12-22-15-17-56_prog_c.csv
TestSolution/CrawlerService/course_data_files/Progress/Uploaded/: 2019-12-22-15-17-56_prog_c - Copy (2).csv  2019-12-22-15-17-56_prog_c - Copy.csv  2020-01-05-15-05-23_prog_c.csv
TestSolution/CrawlerService/course_data_files/SoftUni/: 2019-12-22-15-18-07_su_c.csv  2020-01-05-15-05-47_su_c.csv  test.csv  test_2.csv
TestSolution/FileGenerationService/: WpPostModel.cs
TestSolution/Models/: Category.cs  Course.cs  PostWp.cs  SubCategory.cs  Tag.cs
TestSolution/NewHorizonCrawlerService/: INewHorizonCrawler.cs  NewHorizonCrawler.cs  NewHorizonCrawlerService.csproj
TestSolution/ProgressCrawlerService/: IProgressCrawler.cs  ProgressCrawler.cs  ProgressCrawlerService.csproj
TestSolution/SoftUniCrawlerService/: ISUCrawler.cs  SUCrawler.cs  SoftUniCrawlerService.csproj
